# Add a few utilities
CONFIG_LSOF=y
CONFIG_BC=y
CONFIG_IOSTAT=y
CONFIG_PSTREE=y

# Add time field to ps
CONFIG_FEATURE_PS_TIME=y

# Add a few top options
CONFIG_FEATURE_TOP_INTERACTIVE=y
CONFIG_FEATURE_TOP_DECIMALS=y
CONFIG_FEATURE_TOPMEM=y
CONFIG_FEATURE_SHOW_THREADS=
